$header: #303030
$strips: #1a1a1a
$accent: #7b6c63
$desc-icon: #949494
$subtitle: #212121
$white: #fff
$black: #000
$link: #29c5f2

.about 
	&-page
	&-title
		max-width: 470px
		margin: 0 auto
		text-align: center
	&-header
	&-subtitle
	&-body
		margin-top: 92px
		background-color: #f5f5f5
	&-column
		display: flex
		height: 576px
	&-text
		padding-top: 60px
	&-desc
		max-width: 600px
		margin-bottom: 29px
	&-button
	&-img
		position: absolute
		right: 0

.services
	&-body
		margin-top: 85px
	&-title
		max-width: 1000px
		text-align: center
		margin: 0 auto
		& h3
			margin-bottom: 22px
	&-advantages
		display: flex
		justify-content: space-between
		text-align: center
		margin-top: 80px
		& h4
			margin: 22px 0 16px
		& i 
			color: $accent
			font-size: 28px
		& p
			color: #949494
			max-width: 370px
			line-height: 23.95px

.skills
	&-body
		background: url(../img/bg-2.jpg) 0 0 no-repeat
		padding: 90px 0px
	&-title
		width: 150px
		margin: 0 auto
		color: #fff
	&-item
		display: flex
		justify-content: space-between
	&-feature
		margin-top: 40px
		text-align: center
		&__img
			position: relative
			&::before 
				content: '85%'
				position: absolute
				top: 44%
				left: 42%
				color: #fff
				font-family: 'Open Sans'
				font-size: 16px
				font-weight: 400
				line-height: 30px
				text-transform: uppercase
				letter-spacing: 0.8px
		&__desc
			color: #ffffff
			font-family: "Raleway"
			font-size: 16px
			font-weight: 400
			line-height: 30px
			letter-spacing: 0.8px
		
