$header: #303030
$strips: #1a1a1a
$accent: #7b6c63
$desc-icon: #949494
$subtitle: #212121
$white: #fff
$black: #000
$link: #29c5f2

.contact
	&-page
		background-color: #f5f5f5
		padding: 78px 0
		margin-top: 92px
	&-title
		margin-top: inherit
		&::after 
			content: none
	&-item 
		&_1
			grid-area: a
		&_2
			grid-area: b
			margin-left: 27px
		&_3
			grid-area: c
		&_4
			grid-area: d
			margin: 120px auto 0
	&-block
		position: relative
	&-form
		width: 775px
		margin: 77px auto 0
		display: grid
		grid-gap: 7px
		grid-template-areas: "a b" "c c" "d d"
		&::after 
			content: ''
			position: absolute
			border: 1px solid #242424
			width: 764px
			margin: 0 auto
			top: 77%
			left: 17%
	&-fill
		border: none
		border-bottom: 4px solid #242424
		outline: none
		background: none
	&-name
		width: 370px
	&-email
		width: 370px
	&-message
		width: 775px
	&-label
		display: flex
		flex-direction: column
		color: #5b5b5b
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 24.98px
		letter-spacing: 1.76px
		padding: 13px 0 15px 17px
	&-button
		& input
			width: 170px
			height: 45px
			border: 2px solid #000000
			color: #000000
			font-family: "Raleway"
			font-size: 18px
			font-weight: bold
			line-height: 24.98px
			letter-spacing: 0.9px

