@font-face 
	font-family: 'JosefinSans'
	src: url('../fonts/JosefinSans-Thin.eot')
	src: local('☺'), url('../fonts/JosefinSans-Thin.woff') format('woff'), url('../fonts/JosefinSans-Thin.ttf') format('truetype'), url('../fonts/JosefinSans-Thin.svg') format('svg')
	font-weight: 100
	font-style: normal


@font-face 
	font-family: 'OleoScript'
	src: url('../fonts/OleoScript-Bold.eot')
	src: local('☺'), url('../fonts/OleoScript-Bold.woff') format('woff'), url('../fonts/OleoScript-Bold.ttf') format('truetype'), url('../fonts/OleoScript-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal


@font-face 
	font-family: 'OleoScript'
	src: url('../fonts/OleoScript-Regular.eot')
	src: local('☺'), url('../fonts/OleoScript-Regular.woff') format('woff'), url('../fonts/OleoScript-Regular.ttf') format('truetype'), url('../fonts/OleoScript-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/open-sans-v17-latin-regular.eot')
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v17-latin-regular.eot') format('embedded-opentype'), url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-regular.woff') format('woff'), url('../fonts/open-sans-v17-latin-regular.ttf') format('truetype'), url('../fonts/open-sans-v17-latin-regular.svg') format('svg')



@font-face 
  font-family: 'OpenSans'
  src: url('OpenSans-Light.eot') format('embedded-opentype')
  font-weight: 300
  font-style: normal


@font-face 
	font-family: 'OratorStd'
	src: url('../fonts/OratorStd.eot')
	src: local('☺'), url('../fonts/OratorStd.woff') format('woff'), url('../fonts/OratorStd.ttf') format('truetype'), url('../fonts/OratorStd.svg') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway regular.eot')
	src: local('☺'), url('../fonts/Raleway regular.woff') format('woff'), url('../fonts/Raleway regular.ttf') format('truetype'), url('../fonts/Raleway regular.svg') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Bold.eot')
	src: local('☺'), url('../fonts/Raleway-Bold.woff') format('woff'), url('../fonts/Raleway-Bold.ttf') format('truetype'), url('../fonts/Raleway-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal


@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Light.eot')
	src: local('☺'), url('../fonts/Raleway-Light.woff') format('woff'), url('../fonts/Raleway-Light.ttf') format('truetype'), url('../fonts/Raleway-Light.svg') format('svg')
	font-weight: 300
	font-style: normal


@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Medium.eot')
	src: local('☺'), url('../fonts/Raleway-Medium.woff') format('woff'), url('../fonts/Raleway-Medium.ttf') format('truetype'), url('../fonts/Raleway-Medium.svg') format('svg')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Regular.eot')
	src: local('☺'), url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.ttf') format('truetype'), url('../fonts/Raleway-Regular.svg') format('svg')
	font-weight: 600
	font-style: normal


