@import 'normalize.css'
@import 'fonts.sass'


$strips: #1a1a1a
$accent: #7b6c63


h1


h2


h3 


h4


.wrapper
	max-width: 1166px
	padding: 0 16px
	margin: 0 auto

.description


.button


@import 'libs.sass'

.slider-item
	background-color: #ccc
	width: 200px
	height: 400px
	padding: 50px
	margin: 0 20px



