$header: #303030
$strips: #1a1a1a
$accent: #7b6c63
$desc-icon: #949494
$subtitle: #212121
$white: #fff
$black: #000
$link: #29c5f2

.team 
	&-body
		background-color: #f5f5f5
		height: 939px
	&-title
		& h2
			max-width: 500px
			padding-top: 90px
		& p 
			max-width: 469px
			margin: 105px auto 81px
	&-people
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: 500px
	&-card
		width: 400px
		position: relative
		&:hover .team-card__sticker
			opacity: 0.8
			transition: 0.5s
		&:hover .team-card__desc
			border: 3px solid #000
			transition: 0.5s
		&__sticker
			position: absolute
			background-color: #000
			padding: 167px 80px
			opacity: 0
		&__icons
			text-align: center
			& i
				font-size: 34px
				width: 70px
				color: #fff
		&__desc
			width: 364px
			height: 97px
			border: 3px solid #e4e4e4
			text-align: center
			margin-top: 25px
			& h4 
				color: #000000
				font-family: "Raleway"
				font-size: 24px
				font-weight: 400
				line-height: 29.98px
				text-transform: uppercase
				letter-spacing: 1.2px
				padding-top: 18px
			& p 
				color: #000000
				font-family: "Orator Std"
				font-size: 14px
				font-weight: 400
				line-height: 29.98px
				text-transform: uppercase
				letter-spacing: 1.4px
				margin: 0
				padding-top: 8px
	&-slider
		background-color:#1a1a1a
		margin-top: 84px

.slider-item
	text-align: center
	& h3
		color: #fff
		margin-bottom: 33px
		padding-top: 10px
	& p
		margin: 0 auto
		width: 757px
		color: #929292
		font-family: "Raleway"
		font-size: 18px
		font-weight: 300
		line-height: 36px
		font-weight: 300
		letter-spacing: 0.9px
		& span
			display: block
			color: #7b6c63
			font-family: Raleway
			font-weight: 400
			letter-spacing: 0.9px
			margin: 37px 0 0px
		& a
			display: block
			color: #29c5f2
			font-family: "Raleway"
			font-size: 16px
			font-weight: 300
			letter-spacing: 0.8px

.slider ul.slick-dots
	display: flex
	align-items: center
	justify-content: center

.slider .slick-dots li 
	list-style: none
	margin: 0px 4px

.slider .slick-dots
	padding: 10px 0px 90px 0px

.slider .slick-dots button 
	font-size: 0
	width: 10px
	height: 15px
	background-color: inherit
	border-radius: 50%
	border: 2px solid #fff
	outline: none

.slider .slick-dots li.slick-active button //active dots
	background-color: #fff
	outline: none

.slider .slick-list .slick-track .slider-item 
	background-color: inherit
	height: 220px
	outline: none